<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

		<style>
			.fons_login{
				background-color: white;
			}
			ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

			#navegador li a:hover{
			   background-color: #333333;
			   color: #ffffff;
			}
			.cuadroapunt{
				border: solid;
				background-color: FFD854;
				
				padding: 5%;
				text-align: center;
			}
		</style>
	</head>
	<body class="fons_login" onload="detectCookie()">
		<div id="navegador">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Apunts.html">Apunts</a></li>
				<li><a href="Micuenta.html">Mi cuenta</a></li>
				<li><a href="#">Help(?)</a></li>
				<li><a href="#" onclick="logout();return false;">Logout</a></li>
			</ul>
		</div><br><br>
		<div class="container">
			<div class="row">
				<div class="col-4 cuadroapunt">
					<h1><a href="Apunts.html">Física</a></h1>
				</div>
				<div class="col-3"></div>
				<div class="col-4 cuadroapunt">
					<h1><a href="Apunts.html">Biologia</a></h1>
				</div>
			</div><br><br>
			<div class="row">
				<div class="col-4 cuadroapunt">
					<h1><a href="Apunts.html">Geografia</a></h1>
				</div>
				<div class="col-3"></div>
				<div class="col-4 cuadroapunt">
					<h1><a href="Apunts.html">Historia</a></h1>
				</div>
			</div><br><br>
			<div class="row">
				<div class="col-4 cuadroapunt">
					<h1><a href="Apunts.html">Filosofia</a></h1>
				</div>
				<div class="col-3"></div>
				<div class="col-4 cuadroapunt">
					<h1><a href="Apunts.html">Llengua</a></h1>
				</div>
			</div><br><br>
		</div>
		<script src="js/Projecte1.js"></script>
	</body>
</html>