<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

		<style>
			.fons_login{
				background-color: powderblue;
			}
			.contenidor{
				--bs-gutter-x:1.5rem;
				--bs-gutter-y:0;
				padding-right:calc(var(--bs-gutter-x) * .5);
				padding-left:calc(var(--bs-gutter-x) * .5);
				margin-top: 100px;
				margin-right: auto;
				margin-left: auto;
				border-style: inset;
				background-color: white;
				width: 35%;
			}
			h3{
				color: 00AAE7;
				padding: 10px;
			}
			h5{
				color: bbbbbb;
			}
			input[type=text],input[type=password]{
				background-color: f0f0f0;
				width: 50%;
			}
			input[type=button]{
				text-align: center;
				width: 95%;
			}
			#boton{
				text-align: center;
			}
		</style>
	</head>
	<body class="fons_login">
		<div class="contenidor">
			<h3>Benvingut</h3><HR><br>
			<div class="row">
				<div class="col-2"></div>
				<div class="col-10">
					<h5>Correu electrònic</h5>
					<input type="text" id="email">
					<p id="correuinc"></p>
				</div>
			</div><br>
			<div class="row">
				<div class="col-2"></div>
				<div class="col-10">
					<h5>Contrasenya</h5>
					<input type="password" id="password">
					<p id="passwordinc"></p>
				</div>
			</div><br>
			<div class="row">
				<div class="col-1"></div>
				<div class="col-10">
					<input type="button" class="btn btn-primary" value="Login" onclick="validlogin()">
				</div>
			</div><br>
			

		<script src="js/Login.js"></script>

		</div>
	</body>
</html>