<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

		<style>
			.fons_login{
				background-color: white;
			}
			.contenidor{
				--bs-gutter-x:1.5rem;
				--bs-gutter-y:0;
				padding-right:calc(var(--bs-gutter-x) * .5);
				padding-left:calc(var(--bs-gutter-x) * .5);
				margin-top: 100px;
				margin-right: auto;
				margin-left: auto;
				border: dotted yellow;
				border-radius:22px;
				background-color: white;
				width: 50%;
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			#navegador li a:hover{
			   background-color: #333333;
			   color: #ffffff;
			}
			input{
				border-radius:22px;
			}
		</style>
	</head>
	<body class="fons_login">
		<div id="navegador">
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Apunts.html">Apunts</a></li>
				<li><a href="Micuenta.html">Mi cuenta</a></li>
				<li><a href="#">Help(?)</a></li>
				<li><a href="Login.html">Logout</a></li>
			</ul>
		</div><br><br>
		<div class="contenidor">
			<div class="row">
				<div class="col-md-4">
					<h5>Nom i Cognoms</h5><input type="text" id="nom">
				</div>
				<div class="col-4"></div>
				<div class="col-md-4">
					<h5>Domicili</h5><input type="text" placeholder="carrer,nº,ciutat" id="nom">
				</div>
			</div>
			
		</div>
	</body>
</html>